<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>{Title}: Navigation</title>

<link rel="shortcut icon" href="{Favicon}">

<link rel="alternate" type="application/rss+xml" href="{RSS}">

<style type="text/css">

::-webkit-scrollbar {
    width:2px;
    height:2px;
    background:inherit;
}

::-webkit-scrollbar-thumb {
    background:#555555;
}

body{
    margin:0;
    padding:0;
    word-wrap:break-word;
    font-family:consolas, monospace;
    text-transform:uppercase;
    font-size:12px;
    color:#000;
    text-align:center;
    line-height:120%;
    background:#f4f4f4;
}

a{
    color:inherit;
    text-decoration:none;
}

.bar{
    text-align:left;
    position:fixed;
    top:0;
    margin:0;
    margin:0 auto;
    width:calc(100% - 60px);
    height:15px;
    z-index:9999!important;
    font-size:12px;
    line-height:15px;
    letter-spacing:2px;
    padding:15px 30px;
    color:#ffffff;
    background:#555555;
    overflow:hidden;
}
.bar a{
    display:inline-block;
    margin-bottom:8px;
    padding:0 6px 5px 8px;
    border-bottom:1px solid #555555;
    transition:0.5s ease;
}
.bar a:hover{
    border-bottom:1px solid #ffffff;
}

.links{
    width:calc(100% - 350px);
    padding:0;
}

.bar input[type=text]{
    position:absolute;
    top:12px;
    right:200px;
    width:150px;
    font-family:consolas, monospace;
    border:none;
    font-size:12px;
    text-transform:uppercase;
    line-height:15px;
    padding:3px 10px;
    background:#777777;
    color:#ffffff;
}

input::placeholder{
    color:#ffffff;
    letter-spacing:2px;
}
input:focus{
    outline:none;
}

section{
    position:relative;
    top:45px;
    margin:0 auto;
    width:900px;
    max-width:calc(100% - 80px);
    padding:40px 0;
}

.title{
    text-align:center;
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:2px;
    color:#000;
    padding-bottom:10px;
    border-bottom:1px solid #000;
    max-width:500px;
    margin:0 auto;
    margin-bottom:15px;
}

.group{
    max-width:200px;
    width:33%;
    min-width:100px;
    float:left;
    padding-bottom:30px;
    margin-right:30px;
}

.group:last-of-type{
    margin-right:0;
}

.cat{
    letter-spacing:2px;
    margin-bottom:10px;
}

ul{
    padding:0;
    margin:0;
}

.group li{
    background:#fff;
    list-style-type:none;
    padding:10px;
    margin-bottom:5px;
    transition:0.5s ease;
}

.group li:hover{
    cursor:pointer;
    background:#777;
    color:#fff;
}

.tmblr-iframe{
    z-index:9999999!important;
    white-space:nowrap;
    position:fixed;
    top:-5px!important;
    transform:scale(0.8,0.8);
}
</style>

</head>

<body>

<div class="bar"><div class="links"><a href="\">home</a><a href="\ask">ask</a><a href="\archive">archive</a><a href="/info">about</a><a href="/tags">tags</a><a href="/videos">videos</a><a href="/photos">photos</a><a href="/gifs">gifs</a><a href="/interviews">interviews</a><a href="/news">news</a></div>
<form action="/search" method="get"><input type="text" placeholder="Search..." name="q" value="{SearchQuery}" /></form>
</div>

<section>

<div class="title">navigation</div>

<span class="group">
<div class="cat">categories</div>
<ul>
<a href="http://jin-boyang.tumblr.com/tagged/programs"><li>programs</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/gala"><li>exhibition/gala</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/kiss-%26-cry"><li>kiss &amp; cry</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/medals"><li>medal ceremony</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/interviews"><li>interviews</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/banquet"><li>banquet</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/off-ice"><li>off ice</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/livestreams"><li>livestreams</li></a>
<a href="htttp://jin-boyang.tumblr.com/tagged/weibo-posts"><li>weibo posts</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/instagram-posts"><li>instagram posts/stories</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/twitter-posts"><li>twitter posts</li></a>
</ul>
</span>

<span class="group">
<div class="cat">programs</div>
<ul>
<a href="http://jin-boyang.tumblr.com/tagged/program%3A-crouching-tiger-hidden-dragon"><li>Crouching Tiger, Hidden Dragon (2017-18 SP)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/program%3A-star-wars"><li>Star Wars (2017-18 FS)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/program%3A-spiderman"><li>Spiderman&nbsp;(2016-17 SP)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/program%3A-la-strada"><li>La Strada&nbsp;(2016-17 FS)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/ex%3A-cowboy"><li>Cowboy&nbsp;(2016-17 EX)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/programs%3A-tango-amore"><li>Tango Amore&nbsp;(2014-15, 2015-16 SP)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/programs%3A-dragon-racing"><li>Dragon Racing&nbsp;(2014-15, 2015-16 FS)</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/ex%3A-chimes%2Ftechnologic"><li>Chimes/Technologic (2015-16 EX)</li></a>
<li>La Bayadere (2013-14 SP)</li>
<li>Charlie Chaplin Medley (2012-13, 2013-14 FS)</li>
<li>Michael Jackson Medley (2012-13, 2013-14 EX)</li>
<li>Chambermaid Swing (2012-13 SP)</li>
</ul>
</span>

<span class="group">
<div class="cat">events</div>
<ul>
<a href="/tagged/wtt-2017"><li>World Team Trophy 2017</li></a>
<a href="/tagged/worlds-2017"><li>World Championships 2017</li></a>
<a href="/tagged/awg-2017"><li>Asian Winter Games 2017</li></a>
<a href="/tagged/4cc-2017"><li>Four Continents Championships 2017</li></a>
<a href="/tagged/chinese-championships-2016"><li>Chinese Championships 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/coc-2016"><li>Cup of China 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/skate-america-2016"><li>Skate America 2016</li></a>
<a href="/tagged/shenzhen-ice-castle-opening"><li>Shenzhen Ice Castle Opening 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/aoi-2016"><li>Amazing On Ice 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/tcc-2016"><li>Team Challenge Cup 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/worlds-2016"><li>World Championships 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/4cc-2016"><li>Four Continents Championships 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/chinese-winter-games-2016"><li>Chinese Winter Games 2016</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/gpf-2015"><li>Grand Prix Final 2015</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/nhk-2015"><li>NHK Trophy 2015</li></a>
<a href="http://jin-boyang.tumblr.com/tagged/coc-2015"><li>Cup of China 2015</li></a>
</ul>
</span>

<span class="group">
<div class="cat">seasons</div>
<ul>
<li><a href="/tagged/season%3A-2017-2018">2017-18</a></li>
<li><a href="/tagged/season%3A-2016-2017">2016-17</a></li>
<li><a href="/tagged/summer-2016">summer 2016</a></li>
<li><a href="/tagged/season%3A-2015-2016">2015-16</a></li>
</ul>
</span>

</section>

</body>

</html>
